<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offline_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_fragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="@dimen/main_padding">

        <Button
            android:id="@+id/button_got_it"
            style="@style/ButtonWhiteBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/camera_swap_got_it" />

        <Button
            android:id="@+id/button_remind_later"
            style="@style/ButtonWhiteGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/camera_swap_remind_me_later"
            android:layout_above="@+id/button_got_it"
            android:layout_marginBottom="@dimen/main_margin_small" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_remind_later"
            android:paddingStart="@dimen/main_small_text_margin_start"
            android:paddingEnd="@dimen/main_small_text_margin_end"
            android:layout_marginBottom="@dimen/main_small_text_below_heading_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/part1"
                    style="@style/TextBold16BlueDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/camera_swap_text_part1_both" />

                <TextView
                    android:id="@+id/instructions"
                    style="@style/TextRegular14BlueDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_small_text_below_heading_margin"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/camera_swap_long_text"
                    android:autoLink="web" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
